# GameHistorique

GameHistorique/: .gitignore  build.gradle  settings.gradle
GameHistorique/app/: build.gradle
GameHistorique/app/schemas/be.samuel.gamehistorique.database.GameHistoriqueDatabase/: 5.json
GameHistorique/app/src/androidTest/java/be/samuel/gamehistorique/: ExampleInstrumentedTest.kt  StatActivityTest.kt
GameHistorique/app/src/main/: AndroidManifest.xml
GameHistorique/app/src/main/assets/: database
GameHistorique/app/src/main/java/be/samuel/gamehistorique/activity/: AddPlayerActivity.kt  CreateGameActivity.kt  CreatePartyActivity.kt  DetailsPartyActivity.kt  MainActivity.kt  StatActivity.kt
GameHistorique/app/src/main/java/be/samuel/gamehistorique/adapter/: DetailsPlayerAdapter.kt  ISwitchEdition.kt  ISwitchMain.kt  PartyHistoriqueListAdapter.kt  StatPlayerListAdapter.kt  StatTimeListAdapter.kt
GameHistorique/app/src/main/java/be/samuel/gamehistorique/database/: GameHistoriqueDatabase.kt  PartyDao.kt  PartyTypeConverters.kt
GameHistorique/app/src/main/java/be/samuel/gamehistorique/fragment/: PartyHistoriqueFragment.kt  PartyHistoriqueListFragment.kt
GameHistorique/app/src/main/java/be/samuel/gamehistorique/model/: Game.kt  Party.kt  Player.kt
GameHistorique/app/src/main/java/be/samuel/gamehistorique/repository/: PartyIntentApplication.kt  PartyRepository.kt
GameHistorique/app/src/main/java/be/samuel/gamehistorique/viewModel/: AddPlayerViewModel.kt  CreateGameViewModel.kt  CreatePartyViewModel.kt  DetailsPartyViewModel.kt  MainViewModel.kt  PartyView.kt  StatViewModel.kt
GameHistorique/app/src/main/res/layout/: activity_add_player.xml  activity_create_game.xml  activity_create_party.xml  activity_details_party.xml  activity_historique_item.xml  activity_historique_list.xml  activity_main.xml  activity_stat.xml  activity_stat_item_average_time.xml  activity_stat_item_player.xml
GameHistorique/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GameHistorique/app/src/main/res/values-night/: themes.xml
GameHistorique/app/src/test/java/be/samuel/gamehistorique/: ExampleUnitTest.kt  StatViewModelTest.kt
GameHistorique/gradle/wrapper/: gradle-wrapper.properties
